body {
  margin: 0;
  font-family: "San Francisco", sans-serif;
  background: linear-gradient(to bottom, #87CEFA, #FFFFFF); /* Light blue gradient */
  padding-bottom: 100vh; /* Ensure the gradient extends below the content */
}

header {
  background-color: #3a3a3a;
  color: #ffffff;
  padding: 20px;
  text-align: center;
}

main {
  padding: 20px;
}

#work-experience,
#projects,
#education {
  margin-bottom: 40px;
  transition: background-color 0.3s ease;
}

#work-experience:hover,
#projects:hover,
#education:hover {
  background-color: #eaeaea;
}

.experience-item,
.project-item,
.education-item {
  margin-bottom: 20px;
  background-color: #f0f0f0;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.experience-item:hover,
.project-item:hover,
.education-item:hover {
  transform: translateY(-5px);
}

h1,
h2 {
  color: #ffffff;
  margin-bottom: 10px;
}

h3 {
  color: #000000;
  margin-bottom: 10px;
}

a {
  color: #007bff;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

#contact-form {
  background-color: #f0f0f0;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  max-width: 400px;
  margin: 0 auto;
}

#contact-form h2 {
  color: #3a3a3a;
  margin-bottom: 20px;
  text-align: center;
}

#contact-form label {
  display: block;
  margin-bottom: 10px;
}

#contact-form input[type="text"],
#contact-form input[type="email"],
#contact-form textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

#contact-form textarea {
  height: 100px;
}

#contact-form input[type="submit"] {
  background-color: #007bff;
  color: #ffffff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

#contact-form input[type="submit"]:hover {
  background-color: #0056b3;
}

.back-to-home {
  color: #007bff;
  text-decoration: none;
  display: block;
  text-align: center;
  margin-top: 20px;
}

.back-to-home:hover {
  text-decoration: underline;
}

/* Add styles for the image container and images */
#image-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Three equal columns */
  grid-gap: 10px;
}

#image-container img {
  width: 100%; /* Images occupy full width of grid cell */
  height: auto; /* Maintain aspect ratio */
}
